# android_packages_apps_AeroControl

./: .gitignore  settings.gradle
AeroControl/: build.gradle
AeroControl/src/com/aero/control/fragments/: MemoryDalvikFragment.java  MemoryFragment.java
HoloGraphLibrary/: build.gradle
showcase/: build.gradle
